<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
    <style>
        body {
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
        }

        .button {
            --😀: #644dff;
            --😀😀: #4836bb;
            --😀😀😀: #654dff63;
            cursor: pointer;
            width: 184px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            font-size: 1.125em;
            font-weight: 800;
            letter-spacing: 2px;
            color: #fff;
            background: var(--😀);
            border: 2px solid var(--😀😀);
            border-radius: .75rem;
            box-shadow: 0 8px 0 var(--😀😀);
            transform: skew(-10deg);
            transition: all .1s ease;
            filter: drop-shadow(0 15px 20px var(--😀😀😀));
        }

        .button:active {
            letter-spacing: 0px;
            transform: skew(-10deg) translateY(8px);
            box-shadow: 0 0 0 var(--😀😀😀);
        }
    </style>
    <button class="button">
        BUTTON
    </button>
</body>

</html>