<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
    <style>
        body {
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
            font-family: Outfit;
        }

        .button {
            /* all: unset; */
            width: 200px;
            height: 70px;
            background-color: #303030;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            /* padding: 0em 3em; */
            border: mediumspringgreen solid 0.15em;
            border-radius: 0.25em;
            color: mediumspringgreen;
            font-size: 1.5em;
            font-weight: 600;
            cursor: pointer;
            overflow: hidden;
            transition: border 300ms, color 300ms;
            user-select: none;
        }

        .button p {
            z-index: 1;
        }

        .button:hover {
            color: #212121;
        }

        .button:active {
            border-color: teal;
        }

        .button::after,
        .button::before {
            content: "";
            position: absolute;
            width: 9em;
            aspect-ratio: 1;
            background: mediumspringgreen;
            opacity: 50%;
            border-radius: 50%;
            transition: transform 500ms, background 300ms;
        }

        .button::before {
            left: 0;
            transform: translateX(-8em);
        }

        .button::after {
            right: 0;
            transform: translateX(8em);
        }

        .button:hover:before {
            transform: translateX(-0.5em);
        }

        .button:hover:after {
            transform: translateX(0.5em);
        }

        .button:active:before,
        .button:active:after {
            background: teal;
        }
    </style>
    <button class="button">
        <p>Button</p>
    </button>
</body>

</html>