<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>

<body>
    <style>
        body {
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
            color: white;
            font-family: Outfit;
        }

        .checkbox-wrapper input[type="checkbox"] {
            display: none;
        }

        .checkbox-wrapper .terms-label {
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .checkbox-wrapper .terms-label .label-text {
            margin-left: 10px;
        }

        .checkbox-wrapper .checkbox-svg {
            width: 30px;
            height: 30px;
        }

        .checkbox-wrapper .checkbox-box {
            fill: rgba(207, 205, 205, 0.425);
            stroke: #e5c6ff;
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            transition: stroke-dashoffset 0.6s ease-in;
        }

        .checkbox-wrapper .checkbox-tick {
            stroke: #e5c6ff;
            stroke-dasharray: 172;
            stroke-dashoffset: 172;
            transition: stroke-dashoffset 0.6s ease-in;
        }

        .checkbox-wrapper input[type="checkbox"]:checked+.terms-label .checkbox-box,
        .checkbox-wrapper input[type="checkbox"]:checked+.terms-label .checkbox-tick {
            stroke-dashoffset: 0;
        }
    </style>
    <div class="checkbox-wrapper">
        <input id="terms-checkbox-37" name="checkbox" type="checkbox">
        <label class="terms-label" for="terms-checkbox-37">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 200 200" class="checkbox-svg">
                <mask fill="white" id="path-1-inside-1_476_5-37">
                    <rect height="200" width="200"></rect>
                </mask>
                <rect mask="url(#path-1-inside-1_476_5-37)" stroke-width="40" class="checkbox-box" height="200"
                    width="200"></rect>
                <path stroke-width="15" d="M52 111.018L76.9867 136L149 64" class="checkbox-tick"></path>
            </svg>
            <span class="label-text">Checkbox</span>
        </label>
    </div>



</body>

</html>