<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaver</title>
</head>

<body>
    <style>
        body {
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 95vh;
            font-family: Outfit;
        }

        .toggle-container {
            --knob-size: 1.75em;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .toggle-input {
            position: absolute;
            z-index: 2;
            bottom: 80%;
            border-radius: 50%;
            transform: rotate(-25deg);
            transform-origin: 50% 4.75em;
            width: var(--knob-size);
            height: var(--knob-size);
            opacity: 0;
            /* fix em sizing */
            font: inherit;
            transition: transform .24s cubic-bezier(.65, 1.35, .5, 1);
            cursor: pointer;
        }

        .toggle-input:checked {
            transform: rotate(25deg);
        }

        .toggle-handle-wrapper {
            position: absolute;
            z-index: 1;
            bottom: -137%;
            -webkit-mask-image: linear-gradient(to bottom, #000 62.125%, transparent 50%);
            mask-image: linear-gradient(to bottom, #000 62.125%, transparent 50%);
            width: 200%;
            overflow: hidden;
        }

        .toggle-handle {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: rotate(-25deg);
            transform-origin: bottom center;
            transition: transform .24s cubic-bezier(.65, 1.35, .5, 1);
        }

        .toggle-input:checked+.toggle-handle-wrapper>.toggle-handle {
            transform: rotate(25deg);
        }

        .toggle-handle-knob {
            position: relative;
            z-index: 1;
            border-radius: 50%;
            width: var(--knob-size);
            height: var(--knob-size);
            background-image: radial-gradient(farthest-corner at 70% 30%, #ff929e 4%, #d63534 12% 24%, #a81a1a 50% 65%, #d63534 75%);
            transition: transform .24s cubic-bezier(.65, 1.35, .5, 1);
        }

        .toggle-input:checked+.toggle-handle-wrapper .toggle-handle-knob {
            transform: rotate(-90deg);
        }

        /* toggle handle knob hover inner shadow */
        .toggle-handle-knob::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 8px 2px rgb(255 255 255 / .4);
            opacity: 0;
            transition: opacity .2s;
        }

        @media (hover: hover) {

            .toggle-input:hover+.toggle-handle-wrapper .toggle-handle-knob::after,
            .toggle-input:focus-visible+.toggle-handle-wrapper .toggle-handle-knob::after {
                opacity: 1;
            }
        }

        .toggle-handle-bar-wrapper {
            position: relative;
            width: .5em;
            height: 3em;
        }

        .toggle-handle-bar {
            position: absolute;
            top: calc(var(--knob-size) / 2 * -1);
            left: 0;
            width: 100%;
            height: calc(100% + var(--knob-size) / 2);
            background-image: linear-gradient(to right, #777475, #a4a4a4, #fff 45% 55%, #a4a4a4, #777475);
            background-position-x: .06125em;
            transition: background-position-x .24s cubic-bezier(.65, 1.35, .5, 1);
            box-shadow: inset 0 1em .25em rgb(0 0 0 / .4);
        }

        .toggle-input:checked+.toggle-handle-wrapper .toggle-handle-bar {
            background-position-x: -.06125em;
        }

        .toggle-base {
            position: relative;
            border-radius: 3.125em;
            padding: .25em;
            width: 3.5em;
            height: 0.6em;
            background-color: #fff;
            background-image: linear-gradient(to bottom, #202020, #505050);
            box-shadow: 0 -.25em .5em #202020, 0 .25em .5em #505050;
        }

        .toggle-base-inside {
            position: relative;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #505050, #202020);
            box-shadow: inset 0 .0625em rgb(255 255 255 / .2), inset 0 -.03125em rgb(112, 112, 112), inset 0 -.0625em .25em rgb(0 0 0 / .1);
        }

        /* toggle base inside active */
        .toggle-base-inside::after {
            content: '';
            position: absolute;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #39ad2c, #033d00);
            box-shadow: inherit;
            opacity: 0;
            transition: opacity .24s cubic-bezier(.65, 1.35, .5, 1);
        }

        .toggle-input:checked~.toggle-base .toggle-base-inside::after {
            opacity: 1;
        }
    </style>
    <div class="toggle-container">
        <input class="toggle-input" type="checkbox">
        <div class="toggle-handle-wrapper">
            <div class="toggle-handle">
                <div class="toggle-handle-knob"></div>
                <div class="toggle-handle-bar-wrapper">
                    <div class="toggle-handle-bar"></div>
                </div>
            </div>
        </div>
        <div class="toggle-base">
            <div class="toggle-base-inside"></div>
        </div>
    </div>
</body>

</html>